@import '../../../assets/scss/variablesMap';
.tabs {
  position: relative;
}

.tabs-nav {
  -webkit-overflow-scrolling: touch;
  overflow-x: scroll;
  @include media-over-1239 {
    overflow: auto;
  }
}

.tabs-nav__inner {
  display: flex;
  min-width: $min-width;
}

.tabs-nav__item {
  align-items: center;
  background: $white;
  border-bottom: 2px solid $teal--0;
  border-right: 1px solid rgba($teal--0, .2);
  border-top: 1px solid rgba($teal--0, .2);
  color: $teal--0;
  cursor: pointer;
  display: flex;
  flex-basis: 0;
  flex-grow: 1;
  justify-content: center;
  min-height: 60px;
  min-width: auto;
  padding: 10px;
  transition: background $base-transition;
  white-space: nowrap;
  @media all and (-ms-high-contrast:none){
    display: block;
    flex: 1 auto;
  }
  &.active {
    background: $teal--0;
    color: $white;
    font-weight: $bold;
    &:hover {
      background: $teal--0;
    }
    .count {
      color: rgba($white, .5);
    }
  }
  &:hover {
    background: $teal--4;
  }
  span {
    display: block;
    flex-shrink: 1;
    &:not(:first-child) {
      margin-left: 8px;
    }
  }
  .count {
    color: rgba($teal--0, .5);
    font-size: 80%;
    margin-left: $base-margin;
    margin-right: -$base-margin;
    margin-top: (($base-margin / 5) - 1);
  }
  &:last-of-type {
    border-right: 0;
  }
  .icon{margin-right: 5px;}
}

.tabs__tabs {
  overflow: hidden;
  position: relative;
}

.tabs__tab {
  opacity: 0;
  position: absolute;
  transition: opacity .3s 0s ease-out, z-index 0s .3s;
  width: 100%;
  z-index: 1;
  &.active {
    opacity: 1;
    transition: opacity .3s 0s ease-out, z-index 0s 0s;
    z-index: 2;
  }
}

.section-title {
  @include clearfix;
  padding: $base-padding ($base-padding * 2);
  h3 {
    float: left;
    margin: ($base-margin / 2) 0 0;
  }
  .button {
    float: right;
  }
  .select {
    float: right;
    width: auto;
  }
  +.spacer--use-margin {
    margin-top: 0;
  }
  +.cards {
    padding-top: 0;
  }
}

.inner-tabs {
  .tabs-nav__inner {
    .tabs-nav__item {
      border: 1px solid rgba($teal--0, .2);
      border-radius: $base-border-radius;
      margin-left: 5px;
      padding: 15px 30px;
      text-align: left;
      min-height: inherit;
      &:first-child {
        margin-left: 0px;
      }
      span {
        // padding-top: 3px;
        display: inline-block;
        @media all and (-ms-high-contrast:none){
          line-height:normal;
        }
      }
    }
  }
}
.tabs-no-count{
  display: table;
  width: 100%;
  text-align: center;
   @media all and (-ms-high-contrast:none){
        display: inline-block; vertical-align: middle;
        line-height:30px;
      }
   span{
      @media all and (-ms-high-contrast:none){
        width:100%;
      }
      &:first-child{
        @media all and (-ms-high-contrast:none) and (max-width: 1200px){
        min-width:120px;
        }
      }
    }
}
ae-icon + .tabs-no-count{
      width: calc( 100% - 40px );
      text-align: left;
       span{
          display: table-cell !important;
       
          &.button-count {
            text-align: right; 
            padding-left: 10px;
          }
        }
    }
.tabs-with-count{
  width: 100% !important; 
  span{
      text-align: left;
      display: table-cell !important;
      &.button-count {
        text-align: right; 
        padding-left: 10px;
      }
    }
}