# angular-example

./: CONTRIBUTING.md
InSite/HB.InSite.Web/: .angulardoc.json  .gitignore  HB.InSite.Web.csproj  Program.cs  Startup.cs  angular.json  bundleconfig.json  config.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
InSite/HB.InSite.Web/ClientApp/: index.html  main.ts  polyfills.ts  styles.scss
InSite/HB.InSite.Web/ClientApp/app/: app.component.html  app.component.scss  app.component.ts  app.constants.ts  app.module.ts  app.routes.ts  appConfig.service.ts
InSite/HB.InSite.Web/ClientApp/app/admin/: admin.module.ts
InSite/HB.InSite.Web/ClientApp/app/auth-callback/: auth-callback.component.ts
InSite/HB.InSite.Web/ClientApp/app/comments/: comments.module.ts
InSite/HB.InSite.Web/ClientApp/app/container/: container.component.html  container.component.scss  (+1 more)
InSite/HB.InSite.Web/ClientApp/environments/: environment.prod.ts  environment.ts
InSite/HB.InSite.Web/ClientApp/styles/: variables.scss
InSite/HB.InSite.Web/Controllers/: AppController.cs
InSite/HB.InSite.Web/Pages/: Error.cshtml
InSite/HB.InSite.Web/Properties/: launchSettings.json
InSite/HB.InSite.Web/Properties/PublishProfiles/: HBInSite - FTP.pubxml  HBInSite - Web Deploy.pubxml  HBInSiteDev - FTP.pubxml  HBInSiteDev - Web Deploy.pubxml  HBInSiteTest - FTP.pubxml  HBInSiteTest - Web Deploy.pubxml
InSite/HB.InSite.Web/Views/: _ViewImports.cshtml
InSite/HB.InSite.Web/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml
InSite/HB.InSite.Web/Views/Shared/: _Layout.cshtml
(+2552 files in other folders)
