<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\js\**" />
      <Content Remove="wwwroot\js\**" />
      <EmbeddedResource Remove="wwwroot\js\**" />
      <None Remove="wwwroot\js\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="tsconfig.json" />
      <Content Remove="Views\App\Contact.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="6.2.2" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    </ItemGroup>

    <Target Name="InSitePublishScripts" BeforeTargets="BeforePublish">
        <Exec Command="yarn install" />
        <Exec Command="ng build --prod --vendor-chunk=true --extract-css=false" />
        <Exec Command="gulp" />
    </Target>
</Project>
