<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>301394375032-l4ptq2dh7efb7eiq5h8g6i87l74h80ci.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.301394375032-l4ptq2dh7efb7eiq5h8g6i87l74h80ci</string>
	<key>API_KEY</key>
	<string>AIzaSyAnHedV_G85pocBq8fU31JZ4W6zkhNTt00</string>
	<key>GCM_SENDER_ID</key>
	<string>301394375032</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.toplinestrategies.insite</string>
	<key>PROJECT_ID</key>
	<string>hbin-1</string>
	<key>STORAGE_BUCKET</key>
	<string>hbin-1.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:301394375032:ios:cf8d682d40e214c1</string>
	<key>DATABASE_URL</key>
	<string>https://hbin-1.firebaseio.com</string>
</dict>
</plist>