{
  "name": "my-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start.ios": "cd ../HB.InSite.Hybrid && tns run ios --emulator",
    "start.livesync.ios": "cd ../HB.InSite.Hybrid && tns livesync ios --emulator --watch",
    "start.android": "cd ../HB.InSite.Hybrid && tns run android --emulator",
    "start.livesync.android": "cd ../HB.InSite.Hybrid && tns livesync android --emulator --watch"
  },
  "private": true,
  "dependencies": {
    "@angular-redux/store": "^7.1.1",
    "@angular/animations": "6.0.2",
    "@angular/cdk": "^6.1.0",
    "@angular/common": "6.0.2",
    "@angular/compiler": "6.0.2",
    "@angular/core": "6.0.2",
    "@angular/forms": "6.0.2",
    "@angular/material": "^6.1.0",
    "@angular/platform-browser": "6.0.2",
    "@angular/platform-browser-dynamic": "6.0.2",
    "@angular/router": "6.0.2",
    "@ng-bootstrap/ng-bootstrap": "^1.0.1",
    "@ngx-loading-bar/router": "^2.0.0",
    "bootstrap": "^4.0.0",
    "core-js": "^2.4.1",
    "flux-standard-action": "^2.0.1",
    "hammerjs": "^2.0.8",
    "redux": "^3.7.2",
    "redux-observable": "^0.18.0",
    "rxjs": "^6.1.0",
    "time-ago-pipe": "^1.3.2",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.3",
    "@angular-devkit/build-optimizer": "^0.6.3",
    "@angular/cli": "6.0.3",
    "@angular/compiler-cli": "6.0.2",
    "@angular/language-service": "6.0.2",
    "gulp": "^3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-replace": "^0.6.1",
    "gulp-uglify": "~3.0.0",
    "ngx-quill": "^3.1.0",
    "node-sass": "^4.9.0",
    "rxjs-compat": "^6.1.0",
    "typescript": "2.7.2",
    "webpack": "^4.8.3"
  }
}
